<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <!-- add your your options here -->
    <project
        name="sensor_cc1310lp"
        device="CC1350F128"
        configurations="sensor_cc1310lp"
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="cc13x0lp.cmd"

        postBuildStep="${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o ${ProjName}.hex ${ProjName}.out"

        compilerBuildOptions="
        --silicon_version=7M3
        --code_state=16
        --float_support=vfplib
        -O4
        --opt_for_speed=0
        --c99
        --diag_warning=225
        --diag_wrap=off
        --gen_func_subsections=on
        --fp_reassoc=off
        --unaligned_access=on
        --embedded_constants=on
        --wchar_t=16
        --enum_type=packed
        --common=on
        --sat_reassoc=off
        --plain_char=unsigned
        --asm_directory=${TEMP_ROOT}
        --list_directory=${TEMP_ROOT}/obj
        --temp_directory=${TEMP_ROOT}
        --pp_directory=${TEMP_ROOT}
        --obj_directory=${TEMP_ROOT}/obj
        --preinclude=${PROJECT_ROOT}/Application/subg/features.h

        -DTEMP_SENSOR
        -DAUTO_START
	    -DxASSERT_LEDS
        -DNV_RESTORE
        -DRF_MULTI_MODE
        -DxPOWER_MEAS
        -DMAX_DEVICE_TABLE_ENTRIES=3
        -DBOARD_DISPLAY_USE_UART
        -DxBOARD_DISPLAY_USE_LCD
        -DONE_PAGE_NV
        -DONE_PAGE_NV_FULL_HDR

        -DDEVICE_FAMILY=cc13x0
        -DDeviceFamily_CC13X0
        -DCC13XX_LAUNCHXL
		-DTI154STACK
        -DCCFG_FORCE_VDDR_HH=0

        -DSET_CCFG_BL_CONFIG_BL_LEVEL=0x00
        -DSET_CCFG_BL_CONFIG_BL_ENABLE=0xC5
        -DSET_CCFG_BL_CONFIG_BL_PIN_NUMBER=0x0D
        -DSET_CCFG_BL_CONFIG_BOOTLOADER_ENABLE=0xC5

        -DHEAPMGR_SIZE=0
        -DUSE_ICALL
        -DSTACK_LIBRARY
        -DICALL_LITE

        -DRCN_APP_ASSERT
        -DHAL_ASSERT_SPIN
        -DICALL_HOOK_ABORT_FUNC=halAssertHandler
        -Dxdc_runtime_Log_DISABLE_ALL
        -Dxdc_runtime_Assert_DISABLE_ALL
		-DxPREAMBLE_COMPATIBILITY

        -DFEATURE_ENHANCED_ACK
        -DFEATURE_SYSTEM_STATS
        -DxSTATIC_MAC_SECURITY_DEFAULTS

        -I${CG_TOOL_ROOT}/include
        -I${PROJECT_ROOT}/Application
        -I${PROJECT_ROOT}/Application/subg
        -I${MAC_APPS}/common
        -I${MAC_APPS}/common/boards
        -I${MAC_APPS}/common/boards/subg
        -I${MAC_APPS}/common/boards/CC13X0_LAUNCHXL
        -I${MAC_APPS}/common/boards/CC1310_CC1190
        -I${MAC_APPS}/common/api/inc
        -I${MAC_APPS}/common/util
        -I${MAC_APPS}/common/inc
        -I${MAC_APPS}/stack/src
        -I${MAC_APPS}/stack/tirtos/inc
        -I${COM_COMP}/heapmgr
        -I${COM_COMP}/hal/src/inc
        -I${COM_COMP}/hal/src/target/_common
        -I${COM_COMP}/hal/src/target/_common/cc13xx
        -I${COM_COMP}/icall/src/inc
        -I${COM_COMP}/osal/src/inc
        -I${COM_COMP}/services/src/aes
        -I${COM_COMP}/services/src/appasrt
        -I${PROJECT_ROOT}/Application/Services
        -I${COM_COMP}/services/src/nv/cc26xx
        -I${COM_COMP}/services/src/saddr
        -I${COM_COMP}/services/src/sdata
        -I${COM_COMP}/stack/src/icall
        -I${MAC_CORE}/fh
        -I${MAC_CORE}/high_level
        -I${MAC_CORE}/inc
        -I${MAC_CORE}/rom
        -I${MAC_CORE}/inc/cc13xx
        -I${MAC_CORE}/low_level/cc13xx
        -I${MAC_CORE}/low_level/cc13xx/subg
        -I${MAC_CORE}/tracer
        -I${BLE_CORE}/boards
        -I${BLE_CORE}/inc
        -I${BLE_CORE}/controller/cc26xx/inc
        -I${CCWARE_LOC}
        -I${CCWARE_LOC}/inc
        -I${CCWARE_LOC}/driverlib
        "

       linkerBuildOptions="
        --library=&quot;libc.a&quot;
        --library=${CCWARE_LOC}/driverlib/bin/ccs/driverlib.lib
        --library=${DRIVER_LOC}/ti/display/lib/display.aem3
        --library=${DRIVER_LOC}/ti/grlib/lib/ccs/m4f/grlib.a
        --library=${DRIVER_LOC}/ti/drivers/lib/drivers_cc13x0.aem3
        --library=${DRIVER_LOC}/ti/drivers/rf/lib/rf_multiMode_cc13x0.aem3
        --library=${KERNEL_LOC}/tirtos/packages/ti/dpl/lib/dpl_cc13x0.aem3
        --library=${MAC_LIBS}/tirtos/bin/maclib_secure.a
        --diag_wrap=off
		--define=ONE_PAGE_NV
        --unused_section_elimination=on
        --xml_link_info=${ProjName}_linkInfo.xml
        -x
        "
        description=""
        launchWizard="false">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.SIMPLELINK_CC13X0_SDK:2_10_00_36;com.ti.rtsc.XDCtools;"/>
        <property name="xdcToolsVersion" value="3.50.05.12.core"/>

        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC1350F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;${COMPILER_FLAGS} &quot;"/>

        <!-- Env Vars for TIRTOS -->
        <pathVariable name="KERNEL_LOC" path="${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/kernel" scope="project"/>
        <pathVariable name="DRIVER_LOC" path="${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source" scope="project"/>
        <pathVariable name="CCWARE_LOC" path="${DRIVER_LOC}/ti/devices/cc13x0" scope="project"/>

        <!-- Env Vars for TI-15.4 Stack Files -->
        <pathVariable name="PROJECT_IMPORT_LOC" path="." scope="project"/>
        <pathVariable name="COM_COMP" path="${PROJECT_IMPORT_LOC}/../../../../../../../source/ti/ti154stack" scope="project"/>
        <pathVariable name="MAC_CORE" path="${PROJECT_IMPORT_LOC}/../../../../../../../source/ti/ti154stack" scope="project"/>
        <pathVariable name="BLE_CORE" path="${PROJECT_IMPORT_LOC}/../../../../ble/src" scope="project"/>
        <pathVariable name="MAC_APPS" path="${PROJECT_IMPORT_LOC}/../../.." scope="project"/>
        <pathVariable name="MAC_LIBS" path="${PROJECT_IMPORT_LOC}/../../../library" scope="project"/>
        <pathVariable name="TEMP_ROOT" path="${WorkspaceDirPath}/${ProjName}/${ConfigName}" scope="project"/>

        <!-- Top level project Folder -->
        <file path="MAC_APPS/sensor/README.md" openOnCreation="" excludeFromBuild="false" action="copy"/>
        <file path="MAC_APPS/sensor/README.html" openOnCreation="" excludeFromBuild="false" action="copy"/>

        <!-- Application Folder -->
        <file path="MAC_APPS/common/api/icall/api_mac.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/api/inc/api_mac.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="DRIVER_LOC/ti/boards/CC1350_LAUNCHXL/ccfg.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/jdllc/jdllc.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/inc/jdllc.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/inc/llc.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/boards/subg/mac_user_config.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/boards/subg/mac_user_config.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
	    <file path="MAC_APPS/common/boards/subg/mac_user_config_cc13x0_subg_us_euro.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
	    <file path="MAC_APPS/common/boards/subg/mac_user_config_cc13x0_subg_china.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
	    <file path="MAC_APPS/common/boards/subg/mac_user_config_cc13x0_subg_us_euro_200k.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/sensor/main.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/sensor/sensor.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/sensor/sensor.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
		<file path="MAC_APPS/sensor/board.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/inc/smsgs.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/sensor/ssf.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/sensor/ssf.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/timer.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/timer.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/util.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/util.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/uart_printf.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/uart_printf.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true"/>

        <!-- Application/subg Folder -->
        <file path="MAC_APPS/sensor/subg/features.h" openOnCreation="true" excludeFromBuild="false" action="copy" targetDirectory="Application/subg" createVirtualFolders="true"/>
        <file path="MAC_APPS/sensor/subg/config.h" openOnCreation="true" excludeFromBuild="false" action="copy" targetDirectory="Application/subg" createVirtualFolders="true"/>

        <!-- Application/ICall Folder -->
        <file path="COM_COMP/icall/src/icall.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/ICall" createVirtualFolders="true"/>
        <file path="MAC_APPS/stack/tirtos/inc/icall_addrs.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/ICall" createVirtualFolders="true"/>
        <file path="COM_COMP/icall/src/icall_cc2650.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/ICall" createVirtualFolders="true"/>
        <file path="COM_COMP/icall/src/icall_lite_translation.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/ICall" createVirtualFolders="true"/>

        <!-- Application/LaunchPad Folder -->
        <file path="MAC_APPS/common/boards/CC13X0_LAUNCHXL/CC13X0_LAUNCHXL.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/LaunchPad" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/launchpad/board_key.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/LaunchPad" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/board_key.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/LaunchPad" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/launchpad/board_lcd.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/LaunchPad" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/board_lcd.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/LaunchPad" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/launchpad/board_led.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/LaunchPad" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/board_led.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/LaunchPad" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/launchpad/board_gpio.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/LaunchPad" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/board_gpio.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/LaunchPad" createVirtualFolders="true"/>

        <!-- Application/PALNA Folder -->
        <file path="MAC_APPS/common/boards/CC1310_CC1190/board_palna.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/PALNA" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/boards/CC1310_CC1190/board_palna.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/PALNA" createVirtualFolders="true"/>

        <!-- Application/MAC Folder -->
        <file path="MAC_CORE/inc/mac_api.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC" createVirtualFolders="true"/>

        <!-- Application/MAC/FreqHop Folder -->
        <file path="MAC_CORE/fh/fh_global.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/FreqHop" createVirtualFolders="true"/>
        <file path="MAC_CORE/rom/fh_map_direct.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/FreqHop" createVirtualFolders="true"/>

        <!-- Application/MAC/HAL Folder -->

        <!-- Application/MAC/HighLevel Folder -->
        <file path="MAC_CORE/high_level/mac_cfg.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HighLevel" createVirtualFolders="true"/>
        <file path="MAC_CORE/high_level/mac_high_level.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HighLevel" createVirtualFolders="true"/>
        <file path="MAC_CORE/high_level/hmac_global.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HighLevel" createVirtualFolders="true"/>
        <file path="MAC_CORE/rom/hmac_map_direct.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HighLevel" createVirtualFolders="true"/>

        <!-- Application/MAC/LowLevel Folder -->
        <file path="MAC_CORE/low_level/cc13xx/mac_assert.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/LowLevel" createVirtualFolders="true"/>
        <file path="MAC_CORE/low_level/cc13xx/subg/mac_settings.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/LowLevel" createVirtualFolders="true"/>
        <file path="MAC_CORE/low_level/cc13xx/subg/mac_settings.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/LowLevel" createVirtualFolders="true"/>
        <file path="MAC_CORE/low_level/cc13xx/mac_tx.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/LowLevel" createVirtualFolders="true"/>
        <file path="MAC_CORE/low_level/cc13xx/lmac_global.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/LowLevel" createVirtualFolders="true"/>
        <file path="MAC_CORE/rom/lmac_map_direct.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/LowLevel" createVirtualFolders="true"/>

        <!-- Application/MAC/OSAL Folder -->
        <file path="COM_COMP/osal/src/inc/comdef.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/common/osal.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/inc/osal.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/common/osal_bufmgr.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/inc/osal_bufmgr.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/common/osal_clock.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/inc/osal_clock.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/inc/osal_memory.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/common/osal_memory_icall.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/common/osal_pwrmgr.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/inc/osal_pwrmgr.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/common/osal_timers.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>
        <file path="COM_COMP/osal/src/inc/osal_timers.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/OSAL" createVirtualFolders="true"/>

        <!-- Application/Services Folder -->
        <file path="COM_COMP/services/src/nv/nvintf.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/Services" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/nvocop.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/Services" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/util/nvocop.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/Services" createVirtualFolders="true"/>
        <file path="COM_COMP/services/src/nv/cc26xx/nvoctp.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/Services" createVirtualFolders="true"/>
        <file path="COM_COMP/services/src/nv/cc26xx/nvoctp.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/Services" createVirtualFolders="true"/>
        <file path="COM_COMP/services/src/saddr/saddr.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/Services" createVirtualFolders="true"/>
        <file path="COM_COMP/services/src/saddr/saddr.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/Services" createVirtualFolders="true"/>
        <file path="COM_COMP/services/src/sdata/sdata.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/Services" createVirtualFolders="true"/>

        <!-- Application/MAC/StartUp Folder -->
        <file path="MAC_APPS/stack/src/macstack.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/StartUp" createVirtualFolders="true"/>
        <file path="MAC_APPS/common/rtos/icall_startup.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/StartUp" createVirtualFolders="true"/>
        <file path="MAC_APPS/stack/tirtos/src/osaltasks.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/StartUp" createVirtualFolders="true"/>

        <!-- Application/MAC/HAL/common Folder -->
        <file path="COM_COMP/hal/src/common/hal_appasrt.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/common" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/inc/hal_appasrt.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/common" createVirtualFolders="true"/>

        <!-- Application/MAC/HAL/target Folder -->
        <file path="MAC_CORE/tracer/dbg.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="MAC_CORE/tracer/dbg.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/_common/cc13xx/pwrmon.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/_common/cc13xx/pwrmon.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/cc2650tirtos/hal_aes.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/cc2650tirtos/hal_aes.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/cc2650tirtos/hal_ccm.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/cc2650tirtos/hal_ccm.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/cc2650tirtos/hal_flash_wrapper.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/cc2650tirtos/hal_mcu.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/cc2650tirtos/hal_rtc_wrapper.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/cc2650tirtos/hal_rtc_wrapper.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/cc2650tirtos/hal_trng_wrapper.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>
        <file path="COM_COMP/hal/src/target/cc2650tirtos/hal_trng_wrapper.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application/MAC/HAL/target" createVirtualFolders="true"/>

        <!-- Tools Folder -->
        <file path="MAC_APPS/common/boards/CC13X0_LAUNCHXL/app.cfg" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Tools" createVirtualFolders="true"/>

    </project>
</projectSpec>
